﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3BDDE9BC-D99C-4060-A416-4F81A3DEC2C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExpensesManager.DataAccess</RootNamespace>
    <AssemblyName>ExpensesManager.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\..\packages\Castle.Core.3.2.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\..\packages\Castle.Windsor.3.2.1\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Mindscape.LightSpeed">
      <HintPath>..\..\Libs\MindscapeLightSpeed\Mindscape.LightSpeed.dll</HintPath>
    </Reference>
    <Reference Include="Mindscape.LightSpeed.Linq">
      <HintPath>..\..\Libs\MindscapeLightSpeed\Mindscape.LightSpeed.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Mindscape.LightSpeed.MetaData">
      <HintPath>..\..\Libs\MindscapeLightSpeed\Mindscape.LightSpeed.MetaData.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataModel\Expense.cs" />
    <Compile Include="DataModel\ExpensesManagerDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExpensesManagerDataModel.lsmodel</DependentUpon>
    </Compile>
    <Compile Include="Implementation\CategoryRepository.cs" />
    <Compile Include="Implementation\SubCategoryRepository.cs" />
    <Compile Include="Implementation\ExpenseRepository.cs" />
    <Compile Include="Implementation\WebApplicationRepository.cs" />
    <Compile Include="Interfaces\ISubCategoryRepository.cs" />
    <Compile Include="Interfaces\IExpenseRepository.cs" />
    <Compile Include="Interfaces\ICategoryRepository.cs" />
    <Compile Include="Interfaces\IEntity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DataModel\ExpensesManagerDataModel.lsmodel">
      <Generator>LightSpeedModelGenerator</Generator>
      <LastGenOutput>ExpensesManagerDataModel.cs</LastGenOutput>
    </None>
    <None Include="DataModel\ExpensesManagerDataModel.lsmodel.diagram">
      <DependentUpon>ExpensesManagerDataModel.lsmodel</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\ExpensesManager.Common\ExpensesManager.Common.csproj">
      <Project>{A3095348-B96C-4C05-937E-7132B88AAD2A}</Project>
      <Name>ExpensesManager.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>